@import 'variables'

@media ( min-width: $breakpoint-desktop )  
  .header__main-header
    border-bottom: 1px solid $color-6
    display: flex
    padding: 60px 0 10px
    -webkit-transition: padding-top 0.3s ease-out
    -moz-transition: padding-top 0.3s ease-out
    transition: padding-top 0.3s ease-out
    
    &.scrolled
      padding: 10px 0 10px
      -webkit-transition: padding-top 0.3s ease-out
      -moz-transition: padding-top 0.3s ease-out
      transition: padding-top 0.3s ease-out

  .row
    max-width: 1200px
    margin: 0 auto 

  .js-open-drawer 
    display: none
  /* ----------------  NAV  ----------------- */
  /* ---------------------------------------- */
  #inner-header
    display: flex
    text-align: right
    
    #logo
      
    img 
      width: 600px
      height: 100%
  
  .nav__drawer
    display: none
  
  .desktop-nav
    display: flex
    flex: 1
    flex-direction: row-reverse

    ul
      &.desktop-nav-menu
        display: flex
        margin: 0

        
        li
          padding: 0
          
          a
            border: none
            color: $color-2
            padding: 20px
            
            &:hover
              color: $color-1
              background: none
              border-bottom: 2px solid $color-1
              font-weight: 400
            
      
        .current-menu-item a, .current-page-item a
          color: $color-1
          background: none
          border-bottom: 2px solid $color-1
          
        

  /* ----------------  CONTENT  ----------------- */
  /* -------------------------------------------- */
    
  #content
    padding: 10px
    margin-top: 150px

  #inner-content
    display: flex
    max-width: 1200px
    margin: 0 auto

    #main
      flex: 1
      padding: 0 10px 0 0

    .sidebar
      padding: 10px
      width: 300px