@import 'variables'
@import 'reset'

html, body
  background-color: $white
  font-family: $sans-serif

p
  margin: 0 0 1em
  line-height: 1.5em

img
  width: 100%
  height: auto

#container
  padding: 0

header

.row
  width: 100%
  display: flex

.desktop-nav
  display: none

.header__main-header
  position: fixed
  width: 100%
  top: 0
  background: $white
  display: flex
  
  button
    padding: 10px

    
    &.js-open-drawer, &.js-close-drawer
      left: 0px
      font-size: 2em

    &.js-open-drawer
      color: $color-2

  #inner-header
    padding: 0
    flex: 1
    
    #logo
      margin: 12px 0 0 10px
      
      img 
        width: 175px
        height: 100%

  .nav__drawer
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    height: 0% !important
    overflow: hidden
    -webkit-transition: height 0.6s cubic-bezier(0.4, 0, 0.2, 1)
    -moz-transition: height 0.6s cubic-bezier(0.4, 0, 0.2, 1)
    transition: height 0.6s cubic-bezier(0.4, 0, 0.2, 1)
    background: $color-1
    color: #fff
    display: block
    
    a
      text-transform: uppercase
    
    .nav__drawer-wrapper
            
      .nav__drawer-header
        display: flex
        
        .js-close-drawer
          color: $white
          left: 0px
          font-size: 2em
        
        #inner-header
          padding: 0
          flex: 1
        
        .nav__drawer-links
          position: absolute
          top: 5px
          right: 10px
          padding: 20px 0 10px
          
          a
            color: $white
            padding: 10px 20px 10px
            border: 0px solid $white
            font-size: .8em
            
            &:hover
              color: $color-4
              border: 1px solid $color-4
            
/* ----------------  MAIN NAV  ----------------- */
/* --------------------------------------------- */
nav     
ul
  &.nav__drawer-menu
    margin-top: 40px
    padding: 0px 10px 20px
  
  li
   
    a
      color: $white
      text-transform: uppercase
      border-bottom: 1px solid $white
      padding: 20px 0px 20px 0px
      text-align: center
      vertical-align: middle
      display: block
      font-weight: 400
      letter-spacing: .2em
      
      &:hover
        color: $color-4
        background: $white
        font-weight: 600
        
  .current-menu-item a, .current-page-item a
    color: $white
    background: $color-2
      
#social-buttons
  width: 100%
  max-width: 400px
  margin: 0 auto

  ul
    &.social-media-icons
      display: flex
      margin: 0 auto
      width: 70%

      li
        flex: 1

        a
          padding: 10px 10px 20px 10px
          border-bottom: none
          color: $white
  
          &:hover
            color: $color-4
            background: none

header.nav--open
  height: 53px 
  overflow: visible

.nav--open  
  position: fixed
  max-width: 100%
  top: 0
  left: 0
  right: 0
  height: 100%
  z-index: 0
  overflow: hidden
  
  .nav__drawer
    height: 100vh !important
    height: 100% !important
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
   

/* ----------------  CONTENT  ----------------- */
/* -------------------------------------------- */   
#content
  margin-top: 75px
  max-width: 100%

#inner-content
  display: block
  
#main
  
article

.post

.article-header
  border-bottom: 1px solid $color-4
  margin: 10px

  .entry-title
    font-weight: lighter
    letter-spacing: .05em
    
    a
      color: $color-4
      
      &:hover
        color: $hover

  .byline 
    padding: 10px 0
    color: $color-4
    font-size: .8em
    letter-spacing: .1em
    text-transform: uppercase
    
    .updated
    
  
.entry-content
  padding: 10px

.article-footer
  padding: 10px

/* ----------------  SIDEBAR  ----------------- */
/* -------------------------------------------- */     
.sidebar
  padding: 10px
  background: $white
  margin-top: 27px
  
  .widget
    margin: 0 0 10px
    padding: 10px
    
    p
      font-family: $sans-serif
      font-size: 14px
      font-weight: lighter
      line-height: 1.25em
      
    ul
      li
        a
          color: $color-2
          text-transform: uppercase
          border-bottom: 1px solid $color-6
          padding: 10px 0px 10px 10px
          text-align: left
          vertical-align: middle
          display: block
          font-size: .8em
          font-weight: 400
          letter-spacing: 0
    
          &:hover
            color: $white
            background: $color-2
            font-weight: 600
  
  .social-widget
    padding: 10px
    background: $color-1
    
    h4.widgettitle
      color: $white
      border-color: $white
    
  h4.widgettitle
    color: $color-4
    font-size: 1em
    font-weight: 600
    letter-spacing: .1em
    margin-bottom: 10px
    border-bottom: 1px solid $color-4
    padding: 0 0 10px 10px
    text-align: left
    text-transform: uppercase
    
    
  #social-buttons
    ul
      &.social-media-icons
        display: flex
        margin: 0
        width: 100%

        li
          flex: 1

          a
            padding: 10px 5px

            &:hover
              color: $color-2
              background: none


/* ----------------  FOOTER  ----------------- */
/* ------------------------------------------- */

.footer
  width: 100%
  padding: 20px
  background: $white
  border-top: 1px solid $color-6

  #inner-footer
    p
      font-family: $sans-serif 

@import 'tablet'
@import 'desktop'
@import 'sharing'