@import 'variables'

@media ( min-width: $breakpoint-tablet )  
  .header__main-header
    #inner-header
      #logo  
        img 
          width: 300px
          
    
  /* ----------------  NAV  ----------------- */
  /* ---------------------------------------- */
  .nav__drawer
    max-height: 500px
    
    ul
      width: 100%


  /* ----------------  CONTENT  ----------------- */
  /* -------------------------------------------- */
      
  #content
    padding: 10px
    margin-top: 52px

  #inner-content
    display: flex
    
    #main
      width: 70%
      padding: 0 10px 0 0

    .sidebar
      padding: 10px
      width: 30%
      background: $color-6