// THEME COLORS //

//dark pink-orange
$color-1      : #ff6264 
//light pink
$color-2      : #ffa4ad
//maroon
$color-3      : #8c3035
//dark gray
$color-4      : #47464a
//gold
$color-5      : #bab288
//off-white gray
$color-6      : #f5f7fa

$white        : #FFF

$links        : $color-5


// THEME FONTS //

$sans-serif   : "hypatia-sans-pro"
$serif        : "freight-display-pro"